<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Rachel's Day! </title>
    <link rel="icon" type="image/png" href="greenlove.png">
    <link rel="stylesheet" href="style.css" />
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
</head>

<audio id="bgMusic" loop>
    <source src="yougottimeigotmoney.mp3" type="audio/mp3">
</audio>

<body class="body1">

    <!-- PAGE 1 START -->
    <section id="page1" class="active">
        <div class="main-container1">
            <div id="lightOverlay"></div>
            <button class="buttonpage1" type="button" onclick="buttonpage1('page2')" style="font-weight:700;">
                turn the light on!
            </button>
        </div>
    </section>
    <!-- PAGE 1 END -->

    <!-- PAGE 3 START -->
    <section id="page3">
        <div class="main-container3" style=" background-color: #e3e5d5;">
            <h1 class="hbd" style="font-size: 108px; text-align: left;">
                HAPPY
                <br>
                BIRTHDAY
                <br>
                RACHEL
                <br>
                ⸜(｡˃ ᵕ ˂ )⸝♡
            </h1>
            <img class="imgcontainer3" src="rkecil.jpeg" alt="Bocil" style="width: 600px; height: auto;">

            <div class="balloon-container"></div>

            <button class="buttonpage3" type="button" onclick="buttonpage3('page3')" style="font-weight:700;">
                next
            </button>
        </div>
    </section>
    <!-- PAGE 3 END -->

    <!-- PAGE 4 START -->
    <section id="page4" class="hidden">
        <div class="main-container4">
            <div>
                <div id="love-container"></div>

                <button class="buttonpage41" type="button" onclick="buttonpage41('page41')"
                    style="font-weight: 700;">the prettiest girl i have ever seen</button>

                <button class="buttonpage42" onclick="openLetter42()" type="button" style="font-weight: 700;">
                    a letter to you
                </button>

                <div id="letterModal42" class="letter-modal42">
                    <div class="letter-content42">

                        <span class="close42" onclick="closeLetter42()">&times;</span>
                        <div class="letteroverflow">
                            <h1 style="display: flex; justify-content: center; color: #3a5a40; font-weight: 900;">Happy
                                22nd Birthday My Dearest Rachel</h1>

                            <p style="line-height: 1.5; text-align: justify;">
                                <img class="img-article" src="atthebeach.jpeg" alt="Bocil">
                                <br>
                                Happy birthday beautiful soul, God bless you!
                                <br>
                                <br>
                                May you be loved by people around you, may
                                you be a bless for people around you. May you be given health, safety, and abundant
                                blessings in the form of peace of heart and mind, in the form of good and sincere
                                people around you, and in the form of lots of money. May you always be a person who
                                wants to develop to be better, willing to learn and seek knowledge to fill your soul,
                                become a more mature and wiser, better person. May you be able to forgive yourself for
                                the mistakes you have made, may you be able to make peace with them, and you can love
                                yourself even more.
                                <br>
                                <br>
                                Hopefully you can get your bachelor's degree on time and your work on thesis goes
                                smoothly. May you be able to work in the place you want with the role you want that can
                                make you grow as an individual and as a professional. May your life will always filled with happiness, luck, and all of the good things.
                                May you get the home and the car you always dreamed of.
                                May you be able to own a florist someday like
                                you always wanted to. May you able to move and live in the overseas someday, in a good
                                and comfortable country. And may you'll always able to feel the love people shared to
                                you, able to share the love that you have to the right people, and you can love yourself
                                even more. You are a good person, a good friend. May you'll get the life you always dreamed of, may you'll shine, win in life, and have a good great life.
                                <br>
                                <br>
                                I feel so grateful everyday that I met you and able to be one of your closest people to
                                be around. I am very delightful to live in the same timeline at the same planet as you,
                                and that we live close, now that the stars are align and that we are each other’s
                                accompany, I feel beyond lucky. The days pass by and i realize that there is nothing I
                                want to change in you, I love all of you with all of my heart, you are who you are now
                                because you've through it all, your past, your scars. I accept you for who you are and
                                all of the things above that makes you, you, that i love the most now. I love all of you
                                Rachel, you are one of the best thing that ever happen to me, thank you for letting me
                                in and give me a chance to know you better, i feel honoured.
                                <br>
                                <br>
                                I love you so much, you are the one I wanted and needed all along. I also won't change
                                anything about how we met, how we get close, anything. I hope we'd find each other at
                                the beach in every life through every door baby. You are so kind, pretty,
                                smart, gorgeous, mesmerizing, funny, sexy & hot (both in a very respectful way). I love your personality and attitude, and the way you present yourself. I feel more than enough having you by
                                my side, I feel blessed and full. I love that you are around! You are so fun and easy to
                                be with, you are the kind of person who are great to be around. I love living life with
                                you! Out and about, going places, love to do it all with you baby. I love to accompany you and love to be accompanied by you.
                                All of those photograph of you that i've taken, in a different places, are the proof that i love go to places with you baby.
                                <br>
                                <br>
                                I hope you won't be bored with all of the shades of green that you can acknowledge in
                                this website. I dont know baby, maybe because green is just so you. I hope you'd like
                                this little personal website that I made for your 22nd birthday sayang, I knew you'd
                                always love to click this and that. Oh iya, ini website nya sengaja gak pakai dot(.)com dan jadinya pakai dot(.)xyz,
                                supaya gak mudah ditemuin sama orang lain WKWKKWKWKW. I hope you feel loved ya baby.
                                <br>
                                <br>
                                God bless you, Rachel.
                                <br>
                                <br>
                                xx, Alvina.


                            </p>
                        </div>
                    </div>
                </div>


                <button id="buttonpage43" onclick="openModal43()" type="button" style="font-weight: 700;">for every i
                    love you morest that missed out</button>

                <button class="buttonpage44" onclick="openImage44()" type="button" style="font-weight: 700;">to love &
                    to be loved</button>
                <div id="imageModal44" class="image-modal44">
                    <span class="close44" onclick="closeImage44()">&times;</span>
                    <img id="popupImg44" src="ra.png">
                </div>

                <button class="buttonpageback" type="button" onclick="buttonpageback('pageback')"
                    style="font-weight: 700;">previous</button>
            </div>

            <div id="myModal" class="modal-overlay">
                <div class="modal-content43">
                    <span class="close-btn" onclick="closeModal43()">&times;</span>
                    <div class="modal-body">
                        <h2 style="color: #3a5a40;">for every i love you morest that missed out</h2>
                        <p style="color: #3a5a40;" id="typeLoop"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PAGE 4 END -->

    <!-- PAGE 41 START -->
    <section id="page41" class="hidden">
        <div class="main-container4-1">
            <div>
                <h1 class="titlepage41">the prettiest girl i have ever seen</h1>
            </div>

            <button class="backBtn41" type="button" onclick="backBtn41('page41')">previous</button>
            <div class="gallery">
                <img src="r1.jpeg" class="gallery-item"
                    onclick="openModalgallery(this.src, 'at  mako  puri  -  dec  25th  2025')" width="200">

                <img src="r2.jpeg" class="gallery-item"
                    onclick="openModalgallery(this.src, 'at  pbtp  martha  tiahahu  literacy  park  -  jan  24th  2026')"
                    width="200">

                <img src="r3.jpeg" class="gallery-item"
                    onclick="openModalgallery(this.src, 'at kopikalyan menteng  -  jan  16th  2026')" width="200">

                <img src="r4.jpeg" class="gallery-item"
                    onclick="openModalgallery(this.src, 'at  kopi  klotok  jogja  -  feb  8th  2026')" width="200">

                <img src="r5.jpeg" class="gallery-item"
                    onclick="openModalgallery(this.src, 'at  mie  godok  jogja  -  feb  8th  2026')" width="200">

                <img src="r6.jpeg" class="gallery-item"
                    onclick="openModalgallery(this.src, 'at  susu  bahagia  blok m  -  feb  21st  2026')" width="200">

                <img src="r12.jpeg" class="gallery-item"
                    onclick="openModalgallery(this.src, 'at  the train towards jogja  -  feb  7th  2026')" width="200">

                <img src="r8.jpeg" class="gallery-item"
                    onclick="openModalgallery(this.src, 'at  sicara  coffee  -  dec  15th  2026')" width="200">

                <img src="r9.jpeg" class="gallery-item"
                    onclick="openModalgallery(this.src, 'at  gandaria  city  mall  -  dec  27th  2026')" width="200">

                <img src="r10.jpeg" class="gallery-item"
                    onclick="openModalgallery(this.src, 'at  pracimasana  mangkunegaran  jogja  -  feb  7th  2026')"
                    width="200">

                <img src="r11.jpeg" class="gallery-item"
                    onclick="openModalgallery(this.src, 'at  mcd  jl.  panjang  -  feb  14th  2026')" width="200">

                <img src="r7.jpeg" class="gallery-item"
                    onclick="openModalgallery(this.src, 'at  rumah  sejoli  punawarman  bandung  -  mar  27th  2026')"
                    width="200">
            </div>

            <div id="modalgallery" class="modal">
                <span class="close" onclick="closeModalgallery()">&times;</span>
                <img id="modal-img" class="modal-content">
                <div id="caption" class="caption"></div>
            </div>
        </div>
    </section>
    <!-- PAGE 41 END -->

    <!-- PAGE 42 START -->
    <section id="page42" class="hidden">
        <div class="main-container4-2">
            <div>
                <h1 class="titlepage42">all of me loves all of you</h1>
            </div>

            <button class="backBtn42" type="button" onclick="backBtn42('page42')">previous</button>
            <!-- <div class="main-article">
                <div class="article">
                    <p style="font-weight: 600;">Jakarta, 20 Februari 2026</p>

                    <p>
                        [Verse 1]-flowing sails
                        And the liquor in our cocktailsets and the fates
                        And all the stars aligned
                        You and I ended up in the same room
                        At the same time

                        [Pre-Chorus]
                        And the touch of a hand lit the fuse
                        Of a chain reaction of countermoves
                        To assess the equation of you
                        Checkmate, I couldn't lose

                        [Chorus]
                        What if I told you none of it was accidental?
                        And the first night that you saw me
                        Nothing was gonna stop me

                        [Pre-Chorus]
                        If you fail to plan, you plan to fail
                        Strategy sets the scene for the tale
                        I'm the wind in our free-flowing sails
                        And the liquor in our cocktails

                        [Chorus]
                        What if I told you none of it was accidental?
                        And the first night that you saw me
                        I knew I wanted your body
                        I laid the groundwork, and then
                        Just like clockwork
                        The dominoes cascaded in a line
                        What if I told you I'm a mastermind?
                        And now you're mine
                        It was all my design
                        'Cause I'm a mastermind

                        [Bridge]
                        No one wanted to play with me as a little kid
                        So I've been scheming like a criminal ever since
                        To make them love me and make it seem effortless
                        This is the first time I've felt the need to confess
                        And I swear
                        I'm only cryptic and Machiavellian
                        'Cause I care
                    </p>
                </div>
            </div>
    </section> -->
            <!-- PAGE 42 END -->



            <!-- Footer-->
            <!-- <footer>
        <p>&#169; 2024 - Made by Luck of Poetry</p>
    </footer> -->
            <!--End of Footer -->

</body>

<script src="main.js"></script>

</html>
